[00:32.28] I don't wanna talk
[00:36.12] About things we've gone through
[00:39.99] Though it's hurting me
[00:43.53] Now it's history
[00:51.53] 
[00:48.02] I've played all my cards
[00:52.07] And that's what you've done too
[00:55.99] Nothing more to say
[00:59.50] No more ace to play
[01:09.00] 
[01:03.41] The winner takes it all
[01:07.32] The loser's standing small
[01:11.12] Beside the victory
[01:14.90] That's her destiny
[01:23.90] 
[01:19.59] I was in your arms
[01:22.96] Thinking I belonged there
[01:27.06] I figured it made sense
[01:30.84] Building me a fence
[01:40.34] 
[01:34.41] Building me a home
[01:38.37] Thinking I'd be strong there
[01:42.11] But I was a fool
[01:45.32] Playing by the rules
[01:55.32] 
[01:49.54] The gods may throw a dice
[01:53.14] Their minds as cold as ice
[01:56.91] And someone way down here
[02:00.95] Loses someone dear
[02:09.95] 
[02:04.88] The winner takes it all (takes it all)
[02:08.33] The loser has to fall (has to fall)
[02:12.26] It's simple and it's plain (it's so plain)
[02:15.85] Why should I complain? (Why complain?)
[02:34.85] 
[02:19.69] But tell me, does she kiss
[02:23.72] Like I used to kiss you?
[02:27.56] Does it feel the same
[02:31.17] When she calls your name?
[02:43.67] 
[02:35.15] Somewhere deep inside
[02:38.86] You must know I miss you
[02:42.80] But what can I say?
[02:46.57] Rules must be obeyed
[02:56.57] 
[02:50.23] The judges will decide (will decide)
[02:54.10] The likes of me abide (me abide)
[02:57.77] Spectators of the show (of the show)
[03:01.55] Always staying low (staying low)
[03:17.55] 
[03:05.12] The game is on again (on again)
[03:09.10] A lover or a friend (or a friend)
[03:12.65] A big thing or a small (big or small)
[03:16.41] The winner takes it all (takes it all)
[03:35.41] 
[03:22.77] I don't wanna talk
[03:26.71] If it makes you feel sad
[03:30.36] And I understand
[03:33.48] You've come to shake my hand
[03:47.48] 
[03:37.99] I apologize
[03:41.67] If it makes you feel bad
[03:45.60] Seeing me so tense
[03:49.43] No self-confidence
[03:51.81] But you see
[03:57.31] 
[03:53.31] The winner takes it all
[04:00.58] The winner takes it all
[04:12.08] 
[04:09.60] So the winner takes it all
[04:17.65] And the loser has to fall
[04:24.75] Throw the dice, cold as ice
[04:32.35] Way down here, someone dear
[04:39.85] Takes it all, has to fall
[04:47.09] And it's plain, why complain?