[00:32.19] I don't wanna talk
[00:35.47] About things we've gone through
[00:39.55] Though it's hurting me
[00:43.08] Now it's history
[00:51.08] 
[00:47.34] I've played all my cards
[00:51.42] And that's what you've done too
[00:55.32] Nothing more to say
[00:59.08] No more ace to play
[01:08.58] 
[01:02.87] The winner takes it all
[01:06.74] The loser's standing small
[01:10.66] Beside the victory
[01:14.36] That's her destiny
[01:23.36] 
[01:18.94] I was in your arms
[01:22.50] Thinking I belonged there
[01:26.56] I figured it made sense
[01:29.91] Building me a fence
[01:39.41] 
[01:33.97] Building me a home
[01:37.93] Thinking I'd be strong there
[01:41.78] But I was a fool
[01:45.21] Playing by the rules
[01:55.21] 
[01:49.24] The gods may throw a dice
[01:53.02] Their minds as cold as ice
[01:56.91] And someone way down here
[02:00.86] Loses someone dear
[02:09.86] 
[02:04.46] The winner takes it all (takes it all)
[02:08.35] The loser has to fall (has to fall)
[02:12.01] It's simple and it's plain (it's so plain)
[02:15.67] Why should I complain? (Why complain?)
[02:34.67] 
[02:19.93] But tell me, does she kiss
[02:23.49] Like I used to kiss you?
[02:27.33] Does it feel the same
[02:30.62] When she calls your name?
[02:43.12] 
[02:34.77] Somewhere deep inside
[02:38.49] You must know I miss you
[02:42.31] But what can I say?
[02:46.11] Rules must be obeyed
[02:56.11] 
[02:50.02] The judges will decide (will decide)
[02:53.82] The likes of me abide (me abide)
[02:57.80] Spectators of the show (of the show)
[03:01.39] Always staying low (staying low)
[03:17.39] 
[03:05.06] The game is on again (on again)
[03:08.96] A lover or a friend (or a friend)
[03:12.64] A big thing or a small (big or small)
[03:16.41] The winner takes it all (takes it all)
[03:35.41] 
[03:22.47] I don't wanna talk
[03:25.81] If it makes you feel sad
[03:29.72] And I understand
[03:33.14] You've come to shake my hand
[03:47.14] 
[03:37.64] I apologize
[03:41.41] If it makes you feel bad
[03:45.05] Seeing me so tense
[03:48.98] No self-confidence
[03:52.23] But you see
[03:57.73] 
[03:53.16] The winner takes it all
[04:00.35] The winner takes it all
[04:11.85] 
[04:09.79] So the winner takes it all
[04:17.22] And the loser has to fall
[04:24.56] Throw the dice, cold as ice
[04:32.17] Way down here, someone dear
[04:39.75] Takes it all, has to fall
[04:47.26] And it's plain, why complain?