[00:32.64] I don't wanna talk
[00:36.76] About things we've gone through
[00:40.80] Though it's hurting me
[00:44.28] Now it's history
[00:52.28] 
[00:48.70] I've played all my cards
[00:52.80] And that's what you've done too
[00:56.76] Nothing more to say
[01:00.04] No more ace to play
[01:09.54] 
[01:03.80] The winner takes it all
[01:08.60] The loser's standing small
[01:12.53] Beside the victory
[01:16.00] That's her destiny
[01:25.00] 
[01:19.77] I was in your arms
[01:23.90] Thinking I belonged there
[01:27.27] I figured it made sense
[01:31.39] Building me a fence
[01:40.89] 
[01:35.35] Building me a home
[01:39.01] Thinking I'd be strong there
[01:42.81] But I was a fool
[01:46.09] Playing by the rules
[01:56.09] 
[01:50.31] The gods may throw a dice
[01:54.02] Their minds as cold as ice
[01:57.80] And someone way down here
[02:01.83] Loses someone dear
[02:10.83] 
[02:05.55] The winner takes it all (takes it all)
[02:09.31] The loser has to fall (has to fall)
[02:12.72] It's simple and it's plain (it's so plain)
[02:16.52] Why should I complain? (Why complain?)
[02:35.52] 
[02:20.56] But tell me, does she kiss
[02:24.53] Like I used to kiss you?
[02:28.37] Does it feel the same
[02:32.00] When she calls your name?
[02:44.50] 
[02:35.90] Somewhere deep inside
[02:39.85] You must know I miss you
[02:43.58] But what can I say?
[02:47.39] Rules must be obeyed
[02:57.39] 
[02:51.05] The judges will decide (will decide)
[02:55.04] The likes of me abide (me abide)
[02:58.84] Spectators of the show (of the show)
[03:02.54] Always staying low (staying low)
[03:18.54] 
[03:06.34] The game is on again (on again)
[03:10.09] A lover or a friend (or a friend)
[03:13.84] A big thing or a small (big or small)
[03:17.52] The winner takes it all (takes it all)
[03:36.52] 
[03:23.48] I don't wanna talk
[03:26.62] If it makes you feel sad
[03:31.22] And I understand
[03:34.45] You've come to shake my hand
[03:48.45] 
[03:38.66] I apologize
[03:42.47] If it makes you feel bad
[03:46.79] Seeing me so tense
[03:50.28] No self-confidence
[03:53.13] But you see
[03:58.63] 
[03:54.22] The winner takes it all
[04:01.79] The winner takes it all
[04:13.29] 
[04:10.88] So the winner takes it all
[04:18.51] And the loser has to fall
[04:25.81] Throw the dice, cold as ice
[04:33.37] Way down here, someone dear
[04:40.83] Takes it all, has to fall
[04:48.36] And it's plain, why complain?