[00:35.02] I don't wanna talk
[00:37.07] About things we've gone through
[00:40.08] Though it's hurting me
[00:43.00] Now it's history
[00:51.00] 
[00:48.04] I've played all my cards
[00:52.00] And that's what you've done too
[00:56.07] Nothing more to say
[00:59.06] No more ace to play
[01:08.56] 
[01:03.07] The winner takes it all
[01:07.07] The loser's standing small
[01:11.03] Beside the victory
[01:15.00] That's her destiny
[01:24.00] 
[01:19.03] I was in your arms
[01:22.00] Thinking I belonged there
[01:26.02] I figured it made sense
[01:30.03] Building me a fence
[01:39.53] 
[01:34.04] Building me a home
[01:38.04] Thinking I'd be strong there
[01:41.01] But I was a fool
[01:45.06] Playing by the rules
[01:55.06] 
[01:49.08] The gods may throw a dice
[01:53.06] Their minds as cold as ice
[01:56.09] And someone way down here
[02:00.07] Loses someone dear
[02:09.07] 
[02:04.05] The winner takes it all (takes it all)
[02:08.08] The loser has to fall (has to fall)
[02:13.04] It's simple and it's plain (it's so plain)
[02:15.02] Why should I complain? (Why complain?)
[02:34.02] 
[02:19.02] But tell me, does she kiss
[02:23.08] Like I used to kiss you?
[02:27.07] Does it feel the same
[02:30.04] When she calls your name?
[02:42.54] 
[02:34.06] Somewhere deep inside
[02:38.05] You must know I miss you
[02:42.04] But what can I say?
[02:46.00] Rules must be obeyed
[02:56.00] 
[02:50.06] The judges will decide (will decide)
[02:53.01] The likes of me abide (me abide)
[02:57.07] Spectators of the show (of the show)
[03:01.03] Always staying low (staying low)
[03:17.03] 
[03:05.08] The game is on again (on again)
[03:08.01] A lover or a friend (or a friend)
[03:12.04] A big thing or a small (big or small)
[03:16.02] The winner takes it all (takes it all)
[03:35.02] 
[03:23.01] I don't wanna talk
[03:26.06] If it makes you feel sad
[03:30.06] And I understand
[03:33.05] You've come to shake my hand
[03:47.05] 
[03:37.01] I apologize
[03:41.07] If it makes you feel bad
[03:45.02] Seeing me so tense
[03:48.09] No self-confidence
[03:52.03] But you see
[03:57.53] 
[03:53.02] The winner takes it all
[03:58.07] The winner takes it all
[04:09.57] 
[04:10.09] So the winner takes it all
[04:17.00] And the loser has to fall
[04:24.01] Throw the dice, cold as ice
[04:32.02] Way down here, someone dear
[04:39.02] Takes it all, has to fall
[04:46.00] And it's plain, why complain?