[00:29.76] I don't wanna talk
[00:34.73] About things we've gone through
[00:39.54] Though it's hurting me
[00:43.14] Now it's history
[00:51.14] 
[00:46.82] I've played all my cards
[00:51.27] And that's what you've done too
[00:55.28] Nothing more to say
[00:59.00] No more ace to play
[01:08.50] 
[01:02.94] The winner takes it all
[01:06.31] The loser's standing small
[01:10.77] Beside the victory
[01:14.06] That's her destiny
[01:23.06] 
[01:19.47] I was in your arms
[01:22.07] Thinking I belonged there
[01:26.33] I figured it made sense
[01:29.70] Building me a fence
[01:39.20] 
[01:34.13] Building me a home
[01:37.80] Thinking I'd be strong there
[01:41.22] But I was a fool
[01:44.93] Playing by the rules
[01:54.93] 
[01:49.34] The gods may throw a dice
[01:52.54] Their minds as cold as ice
[01:56.41] And someone way down here
[02:00.26] Loses someone dear
[02:09.26] 
[02:04.48] The winner takes it all (takes it all)
[02:07.76] The loser has to fall (has to fall)
[02:11.79] It's simple and it's plain (it's so plain)
[02:15.07] Why should I complain? (Why complain?)
[02:34.07] 
[02:20.15] But tell me, does she kiss
[02:23.08] Like I used to kiss you?
[02:26.94] Does it feel the same
[02:30.63] When she calls your name?
[02:43.13] 
[02:34.72] Somewhere deep inside
[02:38.68] You must know I miss you
[02:41.87] But what can I say?
[02:45.54] Rules must be obeyed
[02:55.54] 
[02:49.56] The judges will decide (will decide)
[02:53.55] The likes of me abide (me abide)
[02:57.54] Spectators of the show (of the show)
[03:00.60] Always staying low (staying low)
[03:16.60] 
[03:04.86] The game is on again (on again)
[03:08.11] A lover or a friend (or a friend)
[03:12.17] A big thing or a small (big or small)
[03:15.63] The winner takes it all (takes it all)
[03:34.63] 
[03:23.08] I don't wanna talk
[03:25.71] If it makes you feel sad
[03:29.44] And I understand
[03:33.22] You've come to shake my hand
[03:47.22] 
[03:37.41] I apologize
[03:40.96] If it makes you feel bad
[03:44.96] Seeing me so tense
[03:48.05] No self-confidence
[03:51.61] But you see
[03:57.11] 
[03:53.07] The winner takes it all
[04:00.32] The winner takes it all
[04:11.82] 
[04:10.19] So the winner takes it all
[04:17.03] And the loser has to fall
[04:24.32] Throw the dice, cold as ice
[04:31.07] Way down here, someone dear
[04:39.70] Takes it all, has to fall
[04:46.90] And it's plain, why complain?