[00:32.22] I don't wanna talk
[00:36.15] About things we've gone through
[00:39.95] Though it's hurting me
[00:43.53] Now it's history
[00:51.53] 
[00:48.08] I've played all my cards
[00:52.04] And that's what you've done too
[00:55.99] Nothing more to say
[00:59.52] No more ace to play
[01:09.02] 
[01:03.44] The winner takes it all
[01:07.38] The loser's standing small
[01:11.15] Beside the victory
[01:14.93] That's her destiny
[01:23.93] 
[01:19.53] I was in your arms
[01:22.98] Thinking I belonged there
[01:27.05] I figured it made sense
[01:30.85] Building me a fence
[01:40.35] 
[01:34.47] Building me a home
[01:38.32] Thinking I'd be strong there
[01:42.11] But I was a fool
[01:45.31] Playing by the rules
[01:55.31] 
[01:49.54] The gods may throw a dice
[01:53.16] Their minds as cold as ice
[01:56.92] And someone way down here
[02:00.92] Loses someone dear
[02:09.92] 
[02:04.83] The winner takes it all (takes it all)
[02:08.31] The loser has to fall (has to fall)
[02:12.27] It's simple and it's plain (it's so plain)
[02:15.82] Why should I complain? (Why complain?)
[02:34.82] 
[02:19.63] But tell me, does she kiss
[02:23.73] Like I used to kiss you?
[02:27.58] Does it feel the same
[02:31.15] When she calls your name?
[02:43.65] 
[02:35.19] Somewhere deep inside
[02:38.84] You must know I miss you
[02:42.89] But what can I say?
[02:46.57] Rules must be obeyed
[02:56.57] 
[02:50.28] The judges will decide (will decide)
[02:54.18] The likes of me abide (me abide)
[02:57.70] Spectators of the show (of the show)
[03:01.53] Always staying low (staying low)
[03:17.53] 
[03:05.17] The game is on again (on again)
[03:09.16] A lover or a friend (or a friend)
[03:12.66] A big thing or a small (big or small)
[03:16.41] The winner takes it all (takes it all)
[03:35.41] 
[03:22.74] I don't wanna talk
[03:26.72] If it makes you feel sad
[03:30.37] And I understand
[03:33.41] You've come to shake my hand
[03:47.41] 
[03:37.95] I apologize
[03:41.68] If it makes you feel bad
[03:45.63] Seeing me so tense
[03:49.49] No self-confidence
[03:51.85] But you see
[03:57.35] 
[03:53.36] The winner takes it all
[04:00.51] The winner takes it all
[04:12.01] 
[04:09.68] So the winner takes it all
[04:17.67] And the loser has to fall
[04:24.79] Throw the dice, cold as ice
[04:32.31] Way down here, someone dear
[04:39.80] Takes it all, has to fall
[04:47.03] And it's plain, why complain?