[00:35.05] I don't wanna talk
[00:37.01] About things we've gone through
[00:40.07] Though it's hurting me
[00:43.01] Now it's history
[00:51.01] 
[00:48.06] I've played all my cards
[00:52.08] And that's what you've done too
[00:56.09] Nothing more to say
[00:59.07] No more ace to play
[01:08.57] 
[01:03.00] The winner takes it all
[01:07.03] The loser's standing small
[01:11.01] Beside the victory
[01:15.01] That's her destiny
[01:24.01] 
[01:19.08] I was in your arms
[01:22.00] Thinking I belonged there
[01:26.05] I figured it made sense
[01:30.05] Building me a fence
[01:39.55] 
[01:34.05] Building me a home
[01:38.05] Thinking I'd be strong there
[01:41.08] But I was a fool
[01:45.02] Playing by the rules
[01:55.02] 
[01:49.02] The gods may throw a dice
[01:53.03] Their minds as cold as ice
[01:56.08] And someone way down here
[02:00.03] Loses someone dear
[02:09.03] 
[02:04.00] The winner takes it all (takes it all)
[02:08.02] The loser has to fall (has to fall)
[02:13.03] It's simple and it's plain (it's so plain)
[02:15.08] Why should I complain? (Why complain?)
[02:34.08] 
[02:19.07] But tell me, does she kiss
[02:23.05] Like I used to kiss you?
[02:27.09] Does it feel the same
[02:30.03] When she calls your name?
[02:42.53] 
[02:34.07] Somewhere deep inside
[02:38.06] You must know I miss you
[02:42.05] But what can I say?
[02:46.03] Rules must be obeyed
[02:56.03] 
[02:50.05] The judges will decide (will decide)
[02:53.04] The likes of me abide (me abide)
[02:57.00] Spectators of the show (of the show)
[03:01.06] Always staying low (staying low)
[03:17.06] 
[03:05.07] The game is on again (on again)
[03:08.01] A lover or a friend (or a friend)
[03:12.08] A big thing or a small (big or small)
[03:16.05] The winner takes it all (takes it all)
[03:35.05] 
[03:23.01] I don't wanna talk
[03:26.03] If it makes you feel sad
[03:30.01] And I understand
[03:33.07] You've come to shake my hand
[03:47.07] 
[03:37.09] I apologize
[03:41.09] If it makes you feel bad
[03:45.09] Seeing me so tense
[03:48.02] No self-confidence
[03:52.03] But you see
[03:57.53] 
[03:53.08] The winner takes it all
[03:58.05] The winner takes it all
[04:09.55] 
[04:10.04] So the winner takes it all
[04:17.00] And the loser has to fall
[04:24.09] Throw the dice, cold as ice
[04:32.02] Way down here, someone dear
[04:39.08] Takes it all, has to fall
[04:46.05] And it's plain, why complain?