[00:29.77] I don't wanna talk
[00:34.79] About things we've gone through
[00:39.59] Though it's hurting me
[00:43.19] Now it's history
[00:51.19] 
[00:46.82] I've played all my cards
[00:51.23] And that's what you've done too
[00:55.28] Nothing more to say
[00:59.05] No more ace to play
[01:08.55] 
[01:02.94] The winner takes it all
[01:06.31] The loser's standing small
[01:10.79] Beside the victory
[01:14.02] That's her destiny
[01:23.02] 
[01:19.48] I was in your arms
[01:22.05] Thinking I belonged there
[01:26.32] I figured it made sense
[01:29.71] Building me a fence
[01:39.21] 
[01:34.12] Building me a home
[01:37.89] Thinking I'd be strong there
[01:41.27] But I was a fool
[01:44.95] Playing by the rules
[01:54.95] 
[01:49.34] The gods may throw a dice
[01:52.51] Their minds as cold as ice
[01:56.45] And someone way down here
[02:00.20] Loses someone dear
[02:09.20] 
[02:04.48] The winner takes it all (takes it all)
[02:07.76] The loser has to fall (has to fall)
[02:11.78] It's simple and it's plain (it's so plain)
[02:15.04] Why should I complain? (Why complain?)
[02:34.04] 
[02:20.18] But tell me, does she kiss
[02:23.02] Like I used to kiss you?
[02:26.95] Does it feel the same
[02:30.67] When she calls your name?
[02:43.17] 
[02:34.71] Somewhere deep inside
[02:38.65] You must know I miss you
[02:41.85] But what can I say?
[02:45.53] Rules must be obeyed
[02:55.53] 
[02:49.58] The judges will decide (will decide)
[02:53.54] The likes of me abide (me abide)
[02:57.59] Spectators of the show (of the show)
[03:00.62] Always staying low (staying low)
[03:16.62] 
[03:04.84] The game is on again (on again)
[03:08.18] A lover or a friend (or a friend)
[03:12.15] A big thing or a small (big or small)
[03:15.63] The winner takes it all (takes it all)
[03:34.63] 
[03:23.03] I don't wanna talk
[03:25.78] If it makes you feel sad
[03:29.45] And I understand
[03:33.25] You've come to shake my hand
[03:47.25] 
[03:37.47] I apologize
[03:40.92] If it makes you feel bad
[03:44.91] Seeing me so tense
[03:48.01] No self-confidence
[03:51.64] But you see
[03:57.14] 
[03:53.06] The winner takes it all
[04:00.32] The winner takes it all
[04:11.82] 
[04:10.12] So the winner takes it all
[04:17.03] And the loser has to fall
[04:24.31] Throw the dice, cold as ice
[04:31.07] Way down here, someone dear
[04:39.63] Takes it all, has to fall
[04:46.93] And it's plain, why complain?