[00:32.32] I don't wanna talk
[00:35.83] About things we've gone through
[00:39.89] Though it's hurting me
[00:43.68] Now it's history
[00:51.68] 
[00:47.61] I've played all my cards
[00:51.11] And that's what you've done too
[00:55.46] Nothing more to say
[00:59.43] No more ace to play
[01:08.93] 
[01:02.96] The winner takes it all
[01:06.92] The loser's standing small
[01:10.95] Beside the victory
[01:14.95] That's her destiny
[01:23.95] 
[01:19.28] I was in your arms
[01:22.77] Thinking I belonged there
[01:26.57] I figured it made sense
[01:30.27] Building me a fence
[01:39.77] 
[01:34.36] Building me a home
[01:38.33] Thinking I'd be strong there
[01:41.81] But I was a fool
[01:45.55] Playing by the rules
[01:55.55] 
[01:49.34] The gods may throw a dice
[01:53.19] Their minds as cold as ice
[01:57.15] And someone way down here
[02:00.69] Loses someone dear
[02:09.69] 
[02:04.92] The winner takes it all (takes it all)
[02:08.49] The loser has to fall (has to fall)
[02:12.13] It's simple and it's plain (it's so plain)
[02:15.69] Why should I complain? (Why complain?)
[02:34.69] 
[02:19.66] But tell me, does she kiss
[02:23.74] Like I used to kiss you?
[02:27.77] Does it feel the same
[02:31.58] When she calls your name?
[02:44.08] 
[02:35.26] Somewhere deep inside
[02:40.67] You must know I miss you
[02:43.36] But what can I say?
[02:46.56] Rules must be obeyed
[02:56.56] 
[02:50.37] The judges will decide (will decide)
[02:54.33] The likes of me abide (me abide)
[02:58.19] Spectators of the show (of the show)
[03:01.83] Always staying low (staying low)
[03:17.83] 
[03:05.65] The game is on again (on again)
[03:09.45] A lover or a friend (or a friend)
[03:12.89] A big thing or a small (big or small)
[03:16.34] The winner takes it all (takes it all)
[03:35.34] 
[03:20.93] I don't wanna talk
[03:26.35] If it makes you feel sad
[03:30.60] And I understand
[03:34.39] You've come to shake my hand
[03:48.39] 
[03:38.37] I apologize
[03:42.12] If it makes you feel bad
[03:46.43] Seeing me so tense
[03:50.23] No self-confidence
[03:53.12] But you see
[03:58.62] 
[03:54.30] The winner takes it all
[04:02.02] The winner takes it all
[04:13.52] 
[04:10.84] So the winner takes it all
[04:17.87] And the loser has to fall
[04:21.65] Throw the dice, cold as ice
[04:32.83] Way down here, someone dear
[04:40.33] Takes it all, has to fall
[04:44.19] And it's plain, why complain?