[00:32.21] I don't wanna talk
[00:36.18] About things we've gone through
[00:39.94] Though it's hurting me
[00:43.59] Now it's history
[00:51.59] 
[00:48.03] I've played all my cards
[00:52.08] And that's what you've done too
[00:55.91] Nothing more to say
[00:59.56] No more ace to play
[01:09.06] 
[01:03.45] The winner takes it all
[01:07.36] The loser's standing small
[01:11.12] Beside the victory
[01:14.95] That's her destiny
[01:23.95] 
[01:19.53] I was in your arms
[01:22.92] Thinking I belonged there
[01:27.04] I figured it made sense
[01:30.80] Building me a fence
[01:40.30] 
[01:34.40] Building me a home
[01:38.31] Thinking I'd be strong there
[01:42.12] But I was a fool
[01:45.33] Playing by the rules
[01:55.33] 
[01:49.59] The gods may throw a dice
[01:53.18] Their minds as cold as ice
[01:56.97] And someone way down here
[02:00.95] Loses someone dear
[02:09.95] 
[02:04.80] The winner takes it all (takes it all)
[02:08.33] The loser has to fall (has to fall)
[02:12.24] It's simple and it's plain (it's so plain)
[02:15.86] Why should I complain? (Why complain?)
[02:34.86] 
[02:19.69] But tell me, does she kiss
[02:23.78] Like I used to kiss you?
[02:27.50] Does it feel the same
[02:31.19] When she calls your name?
[02:43.69] 
[02:35.16] Somewhere deep inside
[02:38.84] You must know I miss you
[02:42.89] But what can I say?
[02:46.59] Rules must be obeyed
[02:56.59] 
[02:50.23] The judges will decide (will decide)
[02:54.10] The likes of me abide (me abide)
[02:57.76] Spectators of the show (of the show)
[03:01.59] Always staying low (staying low)
[03:17.59] 
[03:05.17] The game is on again (on again)
[03:09.19] A lover or a friend (or a friend)
[03:12.64] A big thing or a small (big or small)
[03:16.40] The winner takes it all (takes it all)
[03:35.40] 
[03:22.71] I don't wanna talk
[03:26.79] If it makes you feel sad
[03:30.31] And I understand
[03:33.42] You've come to shake my hand
[03:47.42] 
[03:37.90] I apologize
[03:41.63] If it makes you feel bad
[03:45.65] Seeing me so tense
[03:49.40] No self-confidence
[03:51.82] But you see
[03:57.32] 
[03:53.32] The winner takes it all
[04:00.55] The winner takes it all
[04:12.05] 
[04:09.62] So the winner takes it all
[04:17.66] And the loser has to fall
[04:24.70] Throw the dice, cold as ice
[04:32.39] Way down here, someone dear
[04:39.85] Takes it all, has to fall
[04:47.09] And it's plain, why complain?