[00:29.74] I don't wanna talk
[00:34.76] About things we've gone through
[00:39.52] Though it's hurting me
[00:43.12] Now it's history
[00:51.12] 
[00:46.83] I've played all my cards
[00:51.21] And that's what you've done too
[00:55.27] Nothing more to say
[00:59.02] No more ace to play
[01:08.52] 
[01:02.93] The winner takes it all
[01:06.34] The loser's standing small
[01:10.78] Beside the victory
[01:14.05] That's her destiny
[01:23.05] 
[01:19.49] I was in your arms
[01:22.04] Thinking I belonged there
[01:26.39] I figured it made sense
[01:29.77] Building me a fence
[01:39.27] 
[01:34.18] Building me a home
[01:37.88] Thinking I'd be strong there
[01:41.20] But I was a fool
[01:44.93] Playing by the rules
[01:54.93] 
[01:49.37] The gods may throw a dice
[01:52.56] Their minds as cold as ice
[01:56.46] And someone way down here
[02:00.21] Loses someone dear
[02:09.21] 
[02:04.44] The winner takes it all (takes it all)
[02:07.72] The loser has to fall (has to fall)
[02:11.77] It's simple and it's plain (it's so plain)
[02:15.01] Why should I complain? (Why complain?)
[02:34.01] 
[02:20.15] But tell me, does she kiss
[02:23.08] Like I used to kiss you?
[02:26.93] Does it feel the same
[02:30.70] When she calls your name?
[02:43.20] 
[02:34.75] Somewhere deep inside
[02:38.66] You must know I miss you
[02:41.81] But what can I say?
[02:45.58] Rules must be obeyed
[02:55.58] 
[02:49.57] The judges will decide (will decide)
[02:53.59] The likes of me abide (me abide)
[02:57.51] Spectators of the show (of the show)
[03:00.60] Always staying low (staying low)
[03:16.60] 
[03:04.82] The game is on again (on again)
[03:08.19] A lover or a friend (or a friend)
[03:12.16] A big thing or a small (big or small)
[03:15.62] The winner takes it all (takes it all)
[03:34.62] 
[03:23.03] I don't wanna talk
[03:25.75] If it makes you feel sad
[03:29.40] And I understand
[03:33.21] You've come to shake my hand
[03:47.21] 
[03:37.44] I apologize
[03:40.90] If it makes you feel bad
[03:44.94] Seeing me so tense
[03:48.02] No self-confidence
[03:51.67] But you see
[03:57.17] 
[03:53.01] The winner takes it all
[04:00.33] The winner takes it all
[04:11.83] 
[04:10.12] So the winner takes it all
[04:17.03] And the loser has to fall
[04:24.31] Throw the dice, cold as ice
[04:31.04] Way down here, someone dear
[04:39.69] Takes it all, has to fall
[04:46.90] And it's plain, why complain?