[00:32.64] I don't wanna talk
[00:36.72] About things we've gone through
[00:40.77] Though it's hurting me
[00:44.22] Now it's history
[00:52.22] 
[00:48.73] I've played all my cards
[00:52.73] And that's what you've done too
[00:56.73] Nothing more to say
[01:00.01] No more ace to play
[01:09.51] 
[01:03.75] The winner takes it all
[01:08.59] The loser's standing small
[01:12.50] Beside the victory
[01:16.08] That's her destiny
[01:25.08] 
[01:19.79] I was in your arms
[01:23.86] Thinking I belonged there
[01:27.24] I figured it made sense
[01:31.39] Building me a fence
[01:40.89] 
[01:35.35] Building me a home
[01:39.02] Thinking I'd be strong there
[01:42.89] But I was a fool
[01:46.05] Playing by the rules
[01:56.05] 
[01:50.32] The gods may throw a dice
[01:54.02] Their minds as cold as ice
[01:57.84] And someone way down here
[02:01.88] Loses someone dear
[02:10.88] 
[02:05.54] The winner takes it all (takes it all)
[02:09.39] The loser has to fall (has to fall)
[02:12.74] It's simple and it's plain (it's so plain)
[02:16.54] Why should I complain? (Why complain?)
[02:35.54] 
[02:20.60] But tell me, does she kiss
[02:24.59] Like I used to kiss you?
[02:28.35] Does it feel the same
[02:32.04] When she calls your name?
[02:44.54] 
[02:35.82] Somewhere deep inside
[02:39.83] You must know I miss you
[02:43.56] But what can I say?
[02:47.35] Rules must be obeyed
[02:57.35] 
[02:51.05] The judges will decide (will decide)
[02:55.00] The likes of me abide (me abide)
[02:58.86] Spectators of the show (of the show)
[03:02.50] Always staying low (staying low)
[03:18.50] 
[03:06.39] The game is on again (on again)
[03:10.07] A lover or a friend (or a friend)
[03:13.88] A big thing or a small (big or small)
[03:17.58] The winner takes it all (takes it all)
[03:36.58] 
[03:23.43] I don't wanna talk
[03:26.62] If it makes you feel sad
[03:31.27] And I understand
[03:34.47] You've come to shake my hand
[03:48.47] 
[03:38.65] I apologize
[03:42.46] If it makes you feel bad
[03:46.71] Seeing me so tense
[03:50.26] No self-confidence
[03:53.19] But you see
[03:58.69] 
[03:54.26] The winner takes it all
[04:01.76] The winner takes it all
[04:13.26] 
[04:10.83] So the winner takes it all
[04:18.55] And the loser has to fall
[04:25.81] Throw the dice, cold as ice
[04:33.39] Way down here, someone dear
[04:40.84] Takes it all, has to fall
[04:48.39] And it's plain, why complain?