[00:11.82] I don't wanna talk
[00:34.93] About the things we've gone through
[00:39.63] Though it's hurting me
[00:43.08] Now it's history
[00:51.08] 
[00:46.55] I've played all my cards
[00:51.79] And that's what you've done too
[00:55.64] Nothing more to say
[00:59.19] No more ace to play
[01:08.69] 
[01:02.97] The winner takes it all
[01:06.18] The loser standing small
[01:10.79] Beside the victory
[01:14.70] That's her destiny
[01:23.70] 
[01:19.03] I was in your arms
[01:22.37] Thinking I belonged there
[01:26.76] I figured it made sense
[01:29.46] Building me a fence
[01:38.96] 
[01:33.61] Building me a home
[01:37.54] Thinking I'd be strong there
[01:41.82] But I was a fool
[01:44.77] Playing by the rules
[01:54.77] 
[01:49.21] The Gods may throw a dice
[01:52.95] Their minds as cold as ice
[01:56.88] And someone way down here
[02:00.73] Loses someone dear
[02:09.73] 
[02:04.29] The winner takes it all
[02:06.35] (Takes it all)
[02:08.36] The loser has to fall
[02:10.21] (Has to fall)
[02:12.18] It's simple and it's plain
[02:14.27] (Yes, it's plain)
[02:15.99] Why should I complain
[02:26.49] 
[02:18.31] But tell me does she kiss
[02:22.31] Like I used to kiss you
[02:26.23] Does it feel the same
[02:29.29] When she calls your name
[02:41.29] 
[02:33.96] Somewhere deep inside
[02:38.73] You must know I miss you
[02:41.73] But what can I say
[02:45.45] Rules must be obeyed
[02:55.45] 
[02:49.70] The judges will decide
[02:52.51] (Decide)
[02:53.94] The likes of me abide
[02:56.80] (Abide)
[02:58.14] Spectators of the show
[03:00.72] Always staying low
[03:03.77] (Staying low)
[03:10.27] 
[03:05.11] The game is on again
[03:07.63] (All again)
[03:09.52] A lover or a friend
[03:11.23] (Or a friend)
[03:12.81] A big thing or a small
[03:14.74] (Big or small)
[03:16.58] The winner takes it all
[03:18.40] (Takes it all)
[03:25.40] 
[03:20.68] I don't wanna talk
[03:24.58] If it makes you feel sad
[03:30.45] And I understand
[03:33.04] You've come to shake my hand
[03:47.04] 
[03:37.49] I apologize
[03:41.34] If it makes you feel bad
[03:44.91] Seeing me so tense
[03:47.79] No self-confidence
[03:52.65] But you see
[03:58.15] 
[03:53.72] The winner takes it all
[03:55.12] The winner takes it all
[04:06.62] 
[04:07.24] Someone winner
[04:13.28] Takes it all
[04:16.54] And one loses
[04:20.78] Has to fall
[04:26.28] 
[04:24.14] From a guide
[04:27.54] From the side
[04:31.99] Makes that feeling
[04:35.69] Someone here
[04:41.69] 
[04:38.95] Takes it all
[04:42.64] Has to fall
[04:46.01] This is magic
[04:48.53] Someone here